.Crossword {
  display: grid;
  grid-template-columns: 550px 1fr 1fr;
  column-gap: 32px;
  max-width: 1200px;
}

.Crossword:focus {
  outline: none;
}

.Crossword__grid-and-controls {
  flex-direction: column;
  align-items: flex-start;
}

.Crossword__controls {
  display: flex;
  gap: 16px;
}
